pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.3.0

pluginSinceBuild = 211

pluginVerifierIdeVersions = 2021.1.2, 2021.2, 2021.3

platformVersion = 213.5281.15-EAP-SNAPSHOT
platformDownloadSources = false

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
