pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.2.3

pluginSinceBuild = 203.3645.34
pluginUntilBuild = 211.*

pluginVerifierIdeVersions = 2020.3.2, 2021.1

platformVersion = IC-203.5981.155
platformDownloadSources = false

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
