pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.4.0
pluginRepositoryUrl = https://github.com/Benjamin-Dobell/IntelliJ-Luanalysis

pluginSinceBuild = 242
pluginUntilBuild = 999

pluginVerifierIdeVersions = 2024.2

platformVersion = 242-EAP-SNAPSHOT
# Could also try 2024.2.1 but EmmyLua uses the above.
platformDownloadSources = true
# (for debugging)

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
